Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Практическая работа №2" 
        Height="500" 
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        FontFamily="Roboto"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Grid.Row="0"
                                  VerticalAlignment="Stretch">
            <TextBlock Text="Практическая работа №2"
                       VerticalAlignment="Center"
                       Margin="20"
                       FontSize="30"
                       Foreground="White"/>
        </materialDesign:ColorZone>
        <StackPanel Margin="10 30"
                    Grid.Row="1">
            <Grid>
                <materialDesign:PackIcon Kind="Face"
                                         VerticalAlignment="Bottom"
                                         Margin="2 12"
                                         Foreground="{Binding BorderBrush, ElementName=TxbName}"/>
                <TextBox x:Name="TxbName"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Имя"
                         Padding="18 0 0 0"
                         Text="{Binding Name}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"/>
            </Grid>

            <Grid>
                <materialDesign:PackIcon Kind="At"
                                         VerticalAlignment="Bottom"
                                         Margin="2 12"
                                         Foreground="{Binding BorderBrush, ElementName=TxbEmail}"/>
                <TextBox x:Name="TxbEmail"
                         Margin="5"
                         materialDesign:HintAssist.Hint="Почта"
                         Padding="18 0 0 0"
                         Text="{Binding Email}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"/>
            </Grid>

            <Grid>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="2 10">
                    <materialDesign:PackIcon Kind="Github"
                                         Foreground="{Binding BorderBrush, ElementName=TxbGithub}"/>
                    <TextBox Text="https://github.com/"
                             Padding="3 0 0 0"
                             Foreground="{Binding BorderBrush, ElementName=TxbGithub}"/>
                </StackPanel>
   
                <TextBox x:Name="TxbGithub"
                         Margin="5"
                         materialDesign:HintAssist.Hint="GitHub"
                         Padding="140 0 0 4"
                         Text="{Binding Github}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"/>
            </Grid>
        </StackPanel>

        <Button x:Name="BtnSave"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="50 72"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Click="BtnSave_Click">
            <materialDesign:PackIcon Kind="ContentSaveAlert"/>
        </Button>
        <materialDesign:Snackbar x:Name="MDSnackbarUnsavedChanges"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage x:Name="MDSnackbarMessage"
                                            Content="Сохранить"
                                            ActionContent="ОТМЕНА"
                                            ActionClick="SnackbarMessage_ActionClick"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
